<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: rgb(226, 233, 231);
    }
        </style>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td>
                <img src="Nayan (2).jpg" height="400" width="350" alt="Nayan">
            </td>
            <td>
                <h3>
                    <p>  ◾ MySelf Nayan chouhan</p>
                    <p>  ◾ I Belong to Bhopal,Madhya Pradesh</p>
                    <p>  ◾ My College Name is Indian Institute of Information Technology,Ranchi</p>
                    <p>  ◾ My Branch is Computer Science and Engineering</p>
                    <P>  ◾ My hobbies are playing Volleyball,Table Tennis</P>
                </h3>
            </td>
        </tr>
    </table>
    
    <br>
    <br>
    <center><h3><a href="index.html">Back</a></h3></center>
</body>
</html>